=================================================================
"mm3d" "SBGlobBascule" "-help" 
 PID : 83571 ;   [Beginning at ] Fri Sep  1 14:08:09 2023
=================================================================
"mm3d" "Tarama" "-help" 
 PID : 12785 ;   [Beginning at ] Tue Oct  3 12:21:19 2023
=================================================================
"mm3d" "Tarama" "help" 
 PID : 14221 ;   [Beginning at ] Tue Oct  3 14:14:17 2023
=================================================================
"mm3d" "Tarama" "-help" 
 PID : 14229 ;   [Beginning at ] Tue Oct  3 14:14:20 2023
=================================================================
"mm3d" "Tarama" "*tif" 
 PID : 14237 ;   [Beginning at ] Tue Oct  3 14:14:53 2023
